// ступеньки 1 2 3 4 5 6
// варианты  1 2 3 5 8 13
// число ф   2 3 4 5 6 7 

// 1 1 1 1 
// 2 1 1 
// 1 2 1
// 1 1 2
// 2 2


// 5
// 1 1 1 1 1 
// 1 2 2
// 2 1 2 
// 2 2 1
// 2 1 1 1 
// 1 2 1 1
// 1 1 2 1
// 1 1 1 2

// 6
// 1 1 1 1 1 1
// 2 1 1 1 1
// 1 2 1 1 1
// 1 1 2 1 1
// 1 1 1 2 1
// 1 1 1 1 2
// 2 2 1 1
// 2 1 2 1
// 2 1 1 2
// 1 2 2 1
// 1 1 2 2
// 1 2 1 2
// 2 2 2 

// число вариантов подъема по ступенькам растет похоже что как числа фибоначи, это значит
// что вычислив первые n чисел фибоначи мы легко выдадим результат

function steps(n){
    let current = 1
    let prev = 0
    for(let i = 1; i<=n; i++){
        let temp = prev
        prev = current
        current = temp + current
    }
    return current
}

console.log(steps(3))
