// У ферма есть участок земли размером 1680 на 640 метров, он хочет этот участок земли поделить на равные квадраты, с таким условием
// что размер квадрата будет максимальным из возможных, найдите размер максимально возможно квадрата на этом участке.

// Будем решать эту задачу с приминением методом разделяй и властвуй

// 1. сначала определяется базовый случай. Это должен быть простейший случай из всех возможных
// 2. задача делится или сокращается до тех пор, пока не будет сведена к базовому случаю

// базовый случай в данной ситауции это когда длина одной стороны кратна длине другой стороны
// например у нас есть участок размером 50 на 25, тогда получаем 2 квадрата по 25, так как
// 25 кратно 50.

let a = 1680,
  b = 640;
function findTheSquare(a, b) {
  let cur = a % b;
  console.log(cur);
  if (cur === 0) {
    if (a > b) {
      return { b, b };
    } else {
      return { a, a };
    }
  } else {
    cur = findTheSquare(b, cur);
  }
  return cur;
}
// чтобы составить рекурсию пришлось сначала разбить все на пошаговое выполнениеы
//   let nCur = b % cur;
//   let nnCur = cur % nCur;
//   let nnnCur = nCur % nnCur;
//   let result = nnCur % nnnCur;
//   return result;
console.log(findTheSquare(a, b));
