// На планете началась вечная зима, теперь выпавший снег совсем перестал таять. Каждый день выпадает несколько миллиметров снега, после чего метеостанция замеряет глубину снега в одном месте и записывает её на отдельный лист в журнал. Достоверно известно, что перед первым днем замеров снега не было вовсе, а далее на протяжении всего периода замеров за день выпадало положительное целое число миллиметров снега.

// Вы получили в распоряжение журнал, чтобы проверить, не допустили ли ошибку на метеостанции при заполнении по случайности или из злого умысла. Но перед его изучением решили выпить чашечку кофе (вечная зима на дворе!) и случайно разлили его на журнал. В результате чего на некоторых его листах оказались неразличимые кляксы.

// Теперь вы просто хотите найти количество снега в миллиметрах, которое могло выпасть в каждый день замера или обличить метеостанцию в подтасовке, если по испорченному журналу можно достоверно сказать, что данные фальсифицированы.

// Среди всех вариантов ответа вас устроит любой, главное, чтобы он согласовывался с сохранившимися данными из испорченного журнала.

// В первой строке входных данных содержится число n (1<n<10^5)— количество дней, на протяжении которых проводились замеры.
// Во второй строке содержатся n целых чисел ai разделенных пробелом, ai равно -1 если соответствующий лист нечитаемый,
// наче это число, записанное на i исте, в этом случае  ai не превосходит 10^9

// Если в журнале была допущена ошибка, выведите NO В противном случае, в первой строке выведите YES а во второй строке выведите n атуральных чисел  от 1 до 10 из которых равняется количеству выпавшего снега i день

// 5
// 1 3 -1 10 -1

// YES
// 1 2 3 4 5

// 3
// 10 -1 4

// NO

function restoreSnowMeasurements(n, measurements) {
  let result = [];

  for (let i = 0; i < n; i++) {
    if (measurements[i] !== -1) {
      result.push(measurements[i]);
    } else {
      let left = i > 0 ? result[result.length - 1] : 0;
      let right =
        n > i + 1 && measurements[i + 1] !== -1
          ? measurements[i + 1]
          : Infinity;

      if (right <= left) {
        console.log("NO");
        return;
      }

      result.push(left + 1);
    }
  }

  console.log("YES");
  console.log(result.join(" "));
}

const n = 3;
const measurements = [10, -1, 4];
restoreSnowMeasurements(n, measurements);
