Программист Василий работает в ИТ-компании. Он забыл пароль к своему рабочему ноутбуку и теперь боится, что попросту не успеет сделать порученные ему задачи.

В компании действуют строгие требования к пароля на рабочие ноутбуки: для каждого сотрудника определен набор символов, только из которых должен состоять пароль, причём каждый символ из набора должен встречаться хотя бы один раз. Василий помнит этот набор. Также Василий помнит, что длина его пароля не превосходит ﻿
𝑘
k﻿ символов.

С помощью небольших усилий ему удалось восстановить, какие клавиши он нажимал на клавиатуре за последнее время. Теперь у него в распоряжении есть последовательность символов, в которой может оказаться его пароль. Помогите Василию восстановить свой пароль или определите, что восстановить его уже невозможно!

Формат входных данных

В первой строке ввода дана последовательность длины ﻿
𝑛
n﻿ ﻿
(
1
≤
𝑛
≤
2
×
1
0
5
)
(1≤n≤2×10 
5
 )﻿ из строчных латинских букв — последовательность символов, которые нажимал Василий за последнее время.

Во второй строке дан набор символов — требования к паролю, а в третьей — число ﻿
𝑘
k﻿ ﻿
(
1
≤
𝑘
≤
2
×
1
0
5
)
(1≤k≤2×10 
5
 )﻿, максимальная длина пароля.

Формат выходных данных

Выведите возможный пароль от ноутбука, удовлетворяющий указанным условиям. Если вариантов пароля несколько, выберите тот, который начинается в последовательности из первой строки правее (позже) других, а среди всех с одинаковым с ним началом — самый длинный.

Если восстановить пароль не удастся, выведите «﻿
−
1
−1﻿» (без кавычек).


abacaba
abc
4


caba