// Дан неориентированный граф, возможно, с петлями и кратными ребрами.
// Необходимо построить компоненту связности, содержащую вершину с номером 1.

// Напомним:

// Петля в графе - это ребро, которое соединяет вершину с самой собой.

// Кратные рёбра в графе - это ребра, которые соединяют одну и ту же пару вершин.

// Компонента связности в неориентированном графе - это подмножество вершин, таких что все вершины достижимы друг из друга.

// Формат ввода
// В первой строке записаны два целых числа  — количество вершин и ребер в графе. В последующих
// 𝑀
// M строках перечислены ребра — пары чисел, определяющие номера вершин, которые соединяют ребра. Далее может идти произвольное количество пустых строк.

// Формат вывода
// В первую строку выходного файла выведите число
// 𝐾
// K — количество вершин в компоненте связности. Во вторую строку выведите
// 𝐾
// K целых чисел — вершины компоненты связности, перечисленные в порядке возрастания номеров.
