// необходимо реализовать функцию котороя поворачивает матрицу размером n на m
// на 90 градусов и выводит результа в виде m строк элементов

// формат входных данных

// 2 2 - размер матрицы
// 1 1 - содержание матрицы
// 2 3

// вывод для этих входных данных будет

// 2 1
// 3 1

// пример 2
// 2 3
// 123
// 456

// 41
// 52
// 63

// пример 3
// 11
// 69

// 69

let n = 2,
  m = 3;
let arr = [
  [1, 2, 3],
  [4, 5, 6],
];
function rotateMatrix(arr, n, m) {
  let newArr = Array.from({ length: m }, () => Array(n).fill(0));
  for (let i = 0; i < n; i++) {
    for (let j = 0; j < m; j++) {
      newArr[j][n - 1 - i] = arr[i][j];
    }
  }
  return newArr;
}

console.log(rotateMatrix(arr, n, m));
