// Олег в течение какого то периода получал в школе оценки, по одной в день
// теперь ему предстоит показать дневник родителям и он конечно хочет показать тот период
// в который у него было максимальное количество пятерок и не было ни одной тройки и двойки
// помогите найти этот интервал когда он набрал максимальное количество пятерок и верните их
// количество

// значение интервала - 7 дней
// на вход подается массив длиной n-дней, каждый день содержит m оценку от 2 до 5
// если интервала без 3 и 2 не существует выведите -1

// Похоже что такую задачу решают с помощью метода скользящего окна, нужно отрезок длиной 7, где количество 5 будет максимальным,
// то есть сумма оценок

const grades = [5, 4, 5, 3, 4, 5, 2, 4, 5, 5, 4, 3, 2, 5]; //14

function findTheBestResult(grades) {
  let maxValue = 0;
  let cur = 0;
  let size = 7 - 1; //размер отезка
  let start = 0;
  let end = 0;
  for (let i = 0; i < grades.length - size; i++) {
    cur = 0;
    for (let j = i; j <= i + size; j++) {
      let first = i;
      let second = j;
      if (grades[j] === 2 || grades[j] === 3) {
        cur = 0;
        break;
      }
      if (grades[j] === 5) {
        cur += 1;
      }
      if (second - first === size) {
        if (cur > maxValue) {
          start = first;
          end = second;
          maxValue = cur;
        }
      }
    }
  }
  if (maxValue === 0) {
    return -1;
  } else {
    return { maxValue, start, end };
  }
}

console.log(findTheBestResult(grades));
