/*1. You need to check can the given set of leters concatinate the word TINKOFF 
    test cases:
    "ASSASASASASADADAD"
    "ASA"
    "TINKOFF"
    "FOFKNIT"
*/
//надо использовать Маp мы создаем его из строки тинькоф и добавляем каждую букву со значением 0, проходим по массиву букв привезенных в офис
//и делаем проверку если эта буква в мепе, если есть до добавляем единицу к значению, по итогу, если конечный мэп будет содрежать нужный набор значений
//а у нас это 1 1 1 1 1 2, тогда выводим Yes, если нет то No
let answer = [1, 1, 1, 1, 1, 2]
let tin = "TINKOFF"
let tinkMap = new Map()
for(let i = 0; i< tin.length; i++){
    tinkMap.set(tin[i], 0)
}
console.log(tinkMap)
let setLeters = ["T", "I", "N", "K", "O", "F", "F"];

function checkTheSet(setLeters){
    for(let i = 0; i < setLeters.length; i++){
        if(tinkMap.has(setLeters[i])) tinkMap.set(setLeters[i], tinkMap.get(setLeters[i])+1)
    }
    for(let j = 0; j < tinkMap.size; j++){
        if(tinkMap.get(tin[j]) !== answer[j]){
            return 'NO'
        } else{
            return 'YES'
        }
    }
}

console.log(checkTheSet(setLeters))

//Задача про шерифа,  дана строка состоящая из какого-то набора букв, 
//нужно собрать из этих букв слово sheriff, максимальное количество раз
//одну букву из набора букв можно использовать только в одном слове,
// например нам дали массив dhhshhshs - тут 3 s, значит мы сможем составить
//три слова шериф на основе этих S 
// решение, посколько мы можем использовать только 1 букву на слово, значит 
// что нам нужно из слово sheriff сделать Map и пройтись по строке
// добавляя значение к каждой букве из мепа то сколько раз она встречается
// в строке и по минимальному значению у какой-то 
// буквы мы поймем сколько слов sheriff мы можем сделать, в случае с f мы должны 
// значение f в мэпе поделить на 2 так как мы чтобы написать слово щериф мы используем 2 буквы ф



// Задача на последовательность карт данна последовательность карт a1,a2,a3,...an
// также дана последовательность b1,b2,b3...bn нужно проверить, возможно ли 
// за одно операцию сортировки на возрастание сделать так чтобы последовательности карт
// совпадали, например 
// 1 2 4 3 7
// 1 2 3 4 7 
// в данном случае ответ да, нам нужно в нашей данной последовательности поменять местами 3 4 
// то есть выделить отрезок от 2 до 3 индекса включительно и поменять эти значения местами 
// что мы тут сделали, мы просто пошли с начала и с конца проверять на каких индексах последовательности
// перестанут совпадать и после того как эти индексы нашли, попробовали наш исходный массив 
// отсортировать, вдруг после этого они совпадут, если совпадут то мы вернем Yes если нет но No


//задача на ограбление банка, в банке лежят купюры номиналом от 1 до n каждой купюры по паре
//нужно проверить можно ли вынести из банка строго заданую сумму м и сколько купюр для этого 
//потребуется и каким номиналом 



// Максим пришёл Тинькофф, чтобы взять кредит на покупку новогодних подарков. Ему предодобрен
// кредите размере т бурлей, значит он может взять любое целое количество бурлей от дот:

// У Максима есть заранее подготовленный список из Я подарков. Ом планирует идти по порядку
// вдоль слиска и каждый раз, когда он видит подарок, на который у него хватает денег, он обязательно
// ` моментально его покупает,

// Помогите ему посчитать какое максимальное количество денег у него может остаться после закупки
// ‘подарков, если он возьмёт кредит оптимального размера (то есть такого, чтобы у него осталось как.
// `можно больше денег после покупки подарков по алгоритму)

// ‘Формат входных данных

// Первая строка содержит два целых числа пи т (1 < п < 105,1 < т < 10}) — длина списка
// подоркори размер предодобренного кредита

// Вторая строка содержит целых чисел — цены подарков 4; (1 <; < 107).
// ‘Формат выходных данных

// Выоедите одно число — максимальное количество бурлей, которое могло остаться у Максима после
// закупки подарков.

// Замечание

// В первом примере Максим может взять в кредит 3 бурля, и тогда он купит только последний
// ‘подарок. Во втором примере Максим может взять кредит на все 10 бурлей и купить все подарки.

// Примеры данных

// пПример1

// 310 2
// 541

// пример2

// 310 4
// 123