// Задача на последовательность карт данна последовательность карт a1,a2,a3,...an
// также дана последовательность b1,b2,b3...bn нужно проверить, возможно ли
// за одно операцию сортировки на возрастание сделать так чтобы последовательности карт
// совпадали, например
// 1 2 4 3 7
// 1 2 3 4 7
// в данном случае ответ да, нам нужно в нашей данной последовательности поменять местами 3 4
// то есть выделить отрезок от 2 до 3 индекса включительно и поменять эти значения местами
// что мы тут сделали, мы просто пошли с начала и с конца проверять на каких индексах последовательности
// перестанут совпадать и после того как эти индексы нашли, попробовали наш исходный массив
// отсортировать, вдруг после этого они совпадут, если совпадут то мы вернем Yes если нет но No

let arr1 = [1, 2, 4, 3, 7];
let arr2 = [1, 2, 3, 4, 7];
function checkTwoArrays(arr1, arr2) {
  let start = 0;
  let end = 0;
  for (let i = 0; i < arr1.length; i++) {
    if (arr1[i] !== arr2[i]) {
      start = i;
      break;
    }
  }
  for (let j = 0; j > 0; j--) {
    if (arr1[j] !== arr2[j]) {
      end = j;
      break;
    }
  }
  function qSort(arr) {
    if (arr.length < 2) {
      return arr;
    } else {
      let pivot = arr[0];
      let less = arr.slice(1).filter((item) => item <= pivot);
      let greater = arr.slice(1).filter((item) => item > pivot);
      return [...qSort(less), pivot, ...qSort(greater)];
    }
  }
}
